annotated-types==0.7.0
anyio==4.11.0
beautifulsoup4==4.14.2
bidict==0.23.1
blinker==1.9.0
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
exceptiongroup==1.3.0
Flask==3.1.2
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
google-auth==2.41.1
google-genai==1.43.0
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
packaging==25.0
pika==1.3.2
pillow==11.3.0
pluggy==1.6.0
prometheus_client==0.23.1
prometheus_flask_exporter==0.23.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.12.1
pydantic_core==2.41.3
Pygments==2.19.2
pytest==8.4.2
python-engineio==4.12.3
python-socketio==5.14.1
requests==2.32.5
rsa==4.9.1
simple-websocket==1.1.0
sniffio==1.3.1
soupsieve==2.8
SQLAlchemy==2.0.44
tenacity==9.1.2
tomli==2.3.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
